apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
data:
  DB_ENGINE: django.db.backends.mysql
  DB_NAME: chatapp
  DB_USER: chatapp
  DB_PASSWORD: cGFzc3dvcmQ=
  DB_HOST: 192.168.57.240
  DB_PORT: "3306"
